STRING_SESSION1 = "BQBiMZkADTK1DD1FYSGjOCImJjT6MrB7XDjcpimZU2-QGnqrltifkXAwPGm8K0-y3aTLp-UxEa08JifPNhDQQlkUdXFhMNch_N1DNgudOco1uJZZkbBxMU3ZwWN2-QrTncat5lLa77nisH4s0qdqTJwzJgB9VNHP0dZtWmsUutMRfQIk97kmhkL09eW0mvuD9u6Fr0NibIlTiZoBJKbuKXilYnlGGsfJETyFAeCuZaaLJPahNLRaQAzKXR-uoN77d0HjycIvtmYw3L4qeOunZxEWfwyfV_p-9q_NT21uiMqAlgnW9P5FDq8zvfDojXwdHnyv3Ql9H4nGbRViF_7kRpmr_TMwNQAAAAF2DKVvAA"
SUDO_USERS = "6155155325","564592749
OWNER_ID = "5940604852"
BOT_TOKEN = "5999986588:AAGrK6Yhzm8Xb2MrJCrHtGwzv3C0Kw-I0_Y"
MONGO_URL = "mongodb+srv://sano07:sano07@cluster0.jxywgnn.mongodb.net/?retryWrites=true&w=majority"
