STRING_SESSION1 = "BQBiMZkAtMsyf7OEjLn7PuwSytr248NbTqtWNOOfNQ2XwykioXG998bkUq8MhREQL4vwedj7Kt4IWG1wNpaTio1Idej5aKEOKbNGNaH5CFbpIy65pqA8Gm_aiZsNAsYt6ESvFknNyyAZM7iYIvpWJq6wFzVlLLxem3JbeQx31dj2sVzUL1D-TqY7936EpesK1Hqo2Ut3iWLGFZu7EOmJsUvVbQraiZQKmAX9wH-ANkTz1oVXwDChHBvBelLdwJ3GXPaVgY53TmrgWz3fphakmZkP9FQR_cBsRQ-Y3aTlJjf3T_6QjHVhOOvJCYW_KTILOfRs8_81yMXNpDvedmYqVEs0DywpjwAAAAF2DKVvAA"
SUDO_USERS = "6155155325,"5645927490"
OWNER_ID = "5940604852"
BOT_TOKEN = "5999986588:AAGrK6Yhzm8Xb2MrJCrHtGwzv3C0Kw-I0_Y"
MONGO_URL = "mongodb+srv://sano07:sano07@cluster0.jxywgnn.mongodb.net/?retryWrites=true&w=majority"
